{
  "name": "fifteen-puzzle-core-typescript",
  "version": "1.0.0",
  "description": "Libs for fifteen-puzzle",
  "repository": "git@github.com:DevilRep/fifteen-puzzle-core-typescript.git",
  "author": "flaringrep@gmail.com",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "postinstall": "yarn run build"
  }
}
